#Exception Messages
stop.not.found=Requested stop with code - {0} does not exist.
stop.duplicate=Stop with code - {0} already exists.
employee.not.found=employee with phone/id - {0} does not exist.
employee.exception=employee with phone - {0} cannot to create/update.
employee.duplicate=The employee with phone - {0} already exists.
user.not.found=Requested user with email - {0} does not exist.
user.duplicate=User with email - {0} already exists.
refresh_token.not.found= Refresh token - {0} not found
refresh_token.exception= Refresh token - {0} is blocked for the device
bus.duplicate=The Bus with code - {0} already exists.
bus.duplicate.2=The Bus with code - {0} already exists under agency - {1}.
trip.not.found=Requestedist. trip with id - {0} does not exist.
trip.duplicate=Trip with id - {0} already exists.
trip.exception=The source and destination stops cannot be the same, please select different stop codes.
tripschedule.not.found=Requested schedule for Trip with ID - {0} does not exist.
schedule.duplicate=Requested schedule for Trip with ID - {0} and Journey Date - {1} does not ex
departure.not.found=The departure is not exist with id - {0}
destination.not.found= The Destination is not exist with id - {0}
